{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bridge-crm-api",
  "main": "dist/server/index.js",
  "compatibility_date": "2026-07-28",
  "workers_dev": true,
  "vars": {
    "BACKEND_ONLY": "true",
    "ALLOWED_ORIGINS": "https://ileggett23.github.io",
    "PUBLIC_APP_URL": "https://ileggett23.github.io/Updated-BridgeCRM/",
    "AUTH_ENABLED": "true",
    "AUTH_REQUIRE_TURNSTILE": "true",
    "AUTH_EMAIL_FROM": "no-reply@bridgecrm.dev",
    "AUTH_EMAIL_NAME": "Bridge",
    "TURNSTILE_SITE_KEY": "0x4AAAAAAEBFY9H4PCiJInux",
    "ENVIRONMENT": "production"
  },
  "secrets": {
    "required": [
      "AUTH_HASH_PEPPER",
      "TURNSTILE_SECRET_KEY",
      "VAPID_PUBLIC_KEY",
      "VAPID_PRIVATE_KEY",
      "VAPID_SUBJECT",
      "PUSH_DISPATCH_SECRET"
    ]
  },
  "send_email": [
    {
      "name": "EMAIL",
      "allowed_sender_addresses": ["no-reply@bridgecrm.dev"]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bridge-crm-production",
      "database_id": "bd66b909-f134-40ba-a847-960c7f04249d",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "USER_BACKUPS",
      "bucket_name": "bridge-crm-user-backups"
    }
  ],
  "triggers": {
    "crons": ["* * * * *"]
  },
  "observability": {
    "enabled": true
  }
}
